# EvoProject

./: Evo Systems.sln
Evo Systems/: Evo Systems.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Evo.Auth/: Evo.Auth.csproj
Evo.Swagger/: SwaggerSetup.cs
EvoSystems.Application/: Class1.cs  EvoSystems.Application.csproj
EvoSystems.Application.Tests/: Class1.cs  (+1 more)
EvoSystems.Application/AutoMapper/: AutoMapperSetup.cs
EvoSystems.Application/Interfaces/: IDepartamentoService.cs  IFuncionáriosService.cs  IUserService.cs
EvoSystems.Application/Services/: DepartamentoService.cs  FuncionáriosService.cs  UserService.cs
EvoSystems.Application/ViewModels/: UserViewModel.cs  UsersAuthenticateRequestViewModel.cs  UsersAuthenticateResponseViewModel.cs
EvoSystems.Data/: Class1.cs  EvoSystems.Data.csproj
EvoSystems.Data/Context/: EvoContext.cs
EvoSystems.Data/Extensions/: ModelBuilderExtension.cs
EvoSystems.Data/Mappings/: DepartamentoMap.cs  FuncionáriosMap.cs  UserMap.cs  UsersMap.cs
EvoSystems.Data/Migrations/: 20220307205011_User Table.Designer.cs  20220307205011_User Table.cs  20220307205450_Field Teste in User Table.Designer.cs  20220307205450_Field Teste in User Table.cs  20220308030819_Insert Tecnologia Da Informação.Designer.cs  20220308030819_Insert Tecnologia Da Informação.cs  20220309043742_Common Fields.Designer.cs  20220309043742_Common Fields.cs  20220309044653_Upadate Default.Designer.cs  20220309044653_Upadate Default.cs  20220310041401_Global Configurations.Designer.cs  20220310041401_Global Configurations.cs  20220310195406_Users Table.Designer.cs  20220310195406_Users Table.cs  20220311023823_Departamento Table.Designer.cs  20220311023823_Departamento Table.cs  20220314005248_Departamentos Table.Designer.cs  20220314005248_Departamentos Table.cs  EvoContextModelSnapshot.cs
EvoSystems.Data/Repositories/: FuncionáriosRepository.cs  Repository.cs  UserRepository.cs
(+43 files in other folders)
